version: '3.8'

services:
  php:
    build: "../php"
    restart: always
    ports:
      - 9000:90
  
  web:
    build: "../apache2"
    restart: always
    volumes:
      - "C:/Utilisateurs/Marie/website/glpi:/var/www/localhost/htdocs"
    ports:
      - 8080:80